using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Text;
using System.Threading.Tasks;

namespace Arrays
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] myArr;        //Массивы в C# являются ссылочными типами. По сути, пока мы не использовали new, в массиве ничего нет, он равен null.

            // Для объявления многомерного массива требуется в квадратных скобках отразить запятые.
            // Кол-во запятых соответвуетствует количеству дополнительных измерений.

            int[,] dArr;            //Объявление двумерного массива.
            dArr = new int[3, 5]    //Инициализация двумерного массива.
            {
                {1 ,2 ,3, 4, 5 },
                {1 ,2 ,3, 4, 5 },
                {1 ,2 ,3, 4, 5 }
            };

            int[,,] tArr;           //Объявление трехмерного массива.

            int[][] toothArr = new int[3][]; //Объявление зубчатого массива.
                                             //Зубчатый массив - это массив, где каждое измерение может содержать свою собственную длину.
                                             //Это одномерный массив, элементами которого являются одномерные массивы. Под каждый массив требуется выделять память через оператор new

            int[][][] toothTripleArr = new int[3][][]; //Трехмерный зубчатый массив


            Console.WriteLine("Размерность массива dArr = " + dArr.Rank); //Выведет количество измерений массива
            Console.WriteLine("Кол-во элементов в массиве dArr = " + dArr.Length); //Выведет количество всех элементов массива во всех измерениях
            Console.WriteLine("Кол-во элементов в 0-м измерении dArr = " + dArr.GetLength(0)); //Выведет количество элементов в 0-м измерении

            myArr = new int[5]; //Благодаря new в оперативе выделяется место под 5 элементов типа int.
                                //В myArr возвращается ссылка на место в оперативе.

            myArr[0] = 1; //Присваивание элементу массива с индексом 0 значения 1.

            int[] urArr = new int[5] { 1, 2, 3, 4, 5 }; //Альтернативный способ инициализации массива.
                                                        //Если в фин. скобках не отразить все 5 элементов, вылезет ошибка.

            int[] hisArr = new int[] { 1, 2, 3 }; //Создали массив без явного указания кол-ва элементов.
                                                  //При таком способе инициализации создастся массив длиной в соответствии с кол-вом символов в скобках.
                                                  //На нашем примере это будет как hisArr = new int[3];

            int[] herArr = new [] { 1, 2, 3 }; //Тип данных тоже можно не указывать, так как он автоматически определяется из элементов.

            int[] ourArr = { 1, 2, 3 }; //И так тоже можно.

            int[] theirArr = Enumerable.Repeat(5, 10).ToArray(); //Массив из 10-ти чисел 5. 

            int[] someonesArr = Enumerable.Range(4, 10).ToArray(); //Массив из 10-ти чисел, начиная с 4-х. 

            //МЕТОДЫ ДЛЯ РАБОТЫ С МАССИВАМИ

            Console.WriteLine("Макс. значение массива = " + urArr.Max());
            Console.WriteLine("Мин. значение массива = " + urArr.Min());
            Console.WriteLine("Сумма элементов массива = " + urArr.Sum());
            Console.WriteLine("Сумма элементов массива = " + urArr.Where(i => i%2 == 0).Sum()); //Метод Where позволяет взять подмножество элементов, соответствующее условию
            
            int[] urArrDist = urArr.Distinct().ToArray(); //Distinct позволяет отобрать только уникальные элементы массива
                                                          //ToArray преобразует результат в массив

            int[] urArrSortedAsc = urArr.OrderBy(i => i).ToArray(); //Сортировка по возрастанию
            int[] urArrSortedDesc = urArr.OrderByDescending(i => i).ToArray(); //Сортировка по убыванию

            //Как вариант, можно обратиться к классу Array и использовать его методы. В аргументы методам скрамливаются уже инициализированные массивы
            
            Array.Sort(urArrSortedAsc); //Как пример, сортировка по возрастанию.
            Array.ForEach(urArrSortedAsc, i => Console.WriteLine(i)); //Вывод каждого значения массива

            //int[] sugarArr = urArrSortedAsc[0..4]; - диапазон не работает в данной версии С#. Доступен в C#8

            //int[] sugarVal = urArrSortedAsc[^2]; - Второй с конца элемент массива. Индекс не работает в данной версии С#. Доступен в C#8

            foreach (var item in dArr) //Выведет все элемеенты всех измерений массива 
            {
                Console.WriteLine(item); 
            }

        }
    }
}
